version: '3.1'

services:
  finance_app:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: 'docker'
      POSTGRES_USER: 'postgres'
      POSTGRES_DB: 'finance-app'
